<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP Web Server</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 2.3rem;}
    p {font-size: 1.9rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #FFD65C;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #003249; cursor: pointer;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; }
  </style>
  <script>
INIT_SLIDER_DATA = [10, 20, 30];

function initSliders() {
  // Find slider-0, which is always present initially. We'll use it as a template.
  var slider_0 = document.getElementById("slider-0");
  var parentNode = slider_0.parentNode;
  // Remove it from the document - we'll start over.
  parentNode.removeChild(slider_0);

  // For each entry in INIT_SLIDER_DATA, add a fresh copy of slider-0.
  for (var i in INIT_SLIDER_DATA) {
    var slider_i = slider_0.cloneNode(/*deep=*/true);
    slider_i.id = "slider-" + i;
    var value = INIT_SLIDER_DATA[i];
    // Update the label and the slider itself to the value from INIT_SLIDER_DATA.
    slider_i.children[0].children[0].innerHTML = value;
    slider_i.children[1].children[0].value = value;
    parentNode.appendChild(slider_i);
  }
}

function sliderChanged(inputElement) {
  // inputElement is the <input> element that called this function.
  var sliderValue = inputElement.value;                         // The number from 0 to 255
  var divElement = inputElement.parentNode.parentNode;          // The <div> element containing the <input> element.
  var sliderId = divElement.id;                                 // Eg "slider-0", "slider-1", etc.
  var labelElement = divElement.children[0].children[0];        // The <span> element above the slider.
  labelElement.innerHTML = sliderValue;                         // Update the text in the <span> element.

  // This is logged to the console. You can see this log (and any error messages) by opening the developer console:
  // Right click the webpage -> click "inspect" -> click the "console" tab in the developer tools.
  console.log(sliderId + " -> " + sliderValue);

  // Pull the number part out of sliderId:
  var sliderIndex = parseInt(sliderId.match(/\d+/)[0]);  // Eg 0, 1, etc.

  // The request looks something like this: GET /slider?index=0&value=255
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/slider?index=" + sliderIndex + "&value="+sliderValue, true);
  xhr.send();
}
  </script>
</head>
<body onload="initSliders()">
  <h2>ESP Web Server</h2>
  <div id="slider-0">
    <p><span>0</span></p>
    <p><input type="range" onchange="sliderChanged(this)" min="0" max="255" value="0" step="1" class="slider"></p>
  </div>
</body>
</html>
